<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .list ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            text-decoration: none;
            color: white;
            font-weight: 900;
            height: 10vh;
            background-color:#15025a;
        }
        .box{
            background: aqua;
            width:50vw;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Project</li>
            <li> <a style=" text-decoration: none;
            color: white;" href="/about">GO TO NEXT</a></li>
        </ul>
    </div>
    <div class="box">
        
        <li>ujjwal</li>
        <li>rahul</li>
        <li>badal</li>
        <li>raushan</li>
        
    </div>
   
</body>
</html>